<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Excercise</title>
    <style>
        .container
        {
            display: flex;
            text-align: center;
            border: 1px solid cadetblue;
            border-radius: 5px;
        }

        .column
        {
            flex: 1;
            display: flex;
            flex-direction: column;
            border: 1px solid cadetblue;
            border-radius: 5px;
        }

        img
        {
            max-width: 100%;
            height: auto;

        }

        a
        {
            font-size: 64px;
        }
        
        h1
        {
            font-size: 64px;
        }
    </style>
</head>
<body>
    <h1>Image Excercise</h1>
    <div class="container">
      <div class="column" style="background-color: aliceblue;">
        <a href="https://www.youtube.com/">This is a potato!</a>
        <img src="imgs/Potato.png" alt="Potato">
      </div>
      <div class="column" style="background-color: aliceblue;">
        <img src="imgs/Tomato.png" alt="Tomato">
        <a href="https://www.google.com/">This is a tomato!</a>
      </div>
    </div>
  </body>
  </html>